.rules {
  background-color: var(--background);
  margin: 0;
  height: 100vh;
}

.rules .title-section {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rules .rules-section {
  display: flex;
  flex-direction: column;
  gap: 10%;
  margin: 5% 10% 0 10%;
}

.rules .column-rules {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.rules .box {
  height: 300px;
  width: 100%;
  margin: 1%;
  border: 2px solid grey;
  background: rgba(255, 255, 255, 0.07);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.box:hover {
  border: white 2px solid;
  background: rgba(255, 255, 255, 0.3);
}

.box p {
  font-size: 3.5em;
  letter-spacing: 4px;
}

@media (max-width: 768px) {
  p {
    font-size: 1em;
    font-weight: 300;
    margin: 5%;
  }

  .rules .column-rules {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .rules .rules-section {
    gap: 10px;
    margin: 8% 4% 4% 4%;
  }

  .rules .box {
    height: 170px;
    display: flex;
    justify-content: auto;
    margin: 0;
    align-items: center;
  }
}
