<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="La%20Grophe%CC%81tie_fichiers/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Grophétie</title>
    <link href="La%20Grophe%CC%81tie_fichiers/humane.css" rel="stylesheet">
  <style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/index.css">:root {
  font-family: "Humane", sans-serif;
  --red: rgb(192, 17, 17);
  --yellow: rgb(155, 140, 57);
  --background: rgb(11, 20, 33);
  --white: white;
  --back: black;

  color: var(--white);
}

h1 {
  font-size: 14em;
  font-weight: 600;
  letter-spacing: 10px;
  text-shadow: 1px 1px 2px var(--black);
  color: white;
  margin: 0 0 0 0;
}

h2 {
  font-weight: bold;
  font-size: 3em;
  letter-spacing: 6px;
  text-shadow: 1px 1px 2px var(--black);
  font-weight: 300;
  color: white;
  margin: 0;
  padding: 0;
}

h4 {
  font-size: 3em;
  letter-spacing: 5px;
  color: white;
  margin: 0;
  padding: 0;
  text-shadow: 1px 1px 2px var(--black);
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/pages/Betting/components/BetBar/BetBar.css">.progress-bar-container {
  width: 100%;
  height: 9vh;
  background-color: var(--primary);
  display: flex;
}

.progress-bar-jules {
  height: 100%;
  text-align: center;
  line-height: 9%;
  color: white;
  font-weight: bold;
  background-color: var(--red);
  text-align: start;
  font-size: 5%;
  padding-left: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.progress-bar-thibault {
  height: 100%;
  text-align: center;
  line-height: 9%;
  color: white;
  font-weight: bold;
  background-color: var(--yellow);
  text-align: end;
  font-size: 5%;
  padding-right: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/pages/Betting/components/BetTitle/BetTitle.css">.bet-title {
  font-size: 7em;
  font-weight: 600;
  letter-spacing: 6px;
  color: white;
  margin: 0 0 -2% 0;
  display: flex;
  flex-direction: column;
}

.red-word {
  color: var(--red);
}

.title-element {
  margin: 0;
  margin: -1%;
  align-self: center;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/pages/Betting/components/TimeCountdown/TimeCountDown.css">.countdown-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0 0 0;
  font-size: 100px;
  text-align: top;
}

.countdown-element-layout {
  display: flex;
  flex-direction: column;
  padding: 5% 20px 2% 20px;
  font-weight: bold;
}

.countdown-text {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 300;
  text-align: center;
}

.countdown-value {
  text-align: center;
}

.hidden-content {
  visibility: hidden;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/pages/Betting/Betting.css">.betting {
  background-color: var(--background);
  margin: 0;
  height: 100vh;
}
.title-section {
  margin-top: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bet-bar-layout {
  display: flex;
  flex-direction: column;
  padding-left: 10vi;
  padding-right: 10vi;
  max-width: 80vi;
  padding-top: 0;
  margin-top: 0;
  justify-content: center;
}

.bet-names-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 40px;
}

.countdown-layout {
  display: flex;
  align-items: center;
}

.button-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3vh;
}

.button-style {
  font-size: 10px;
  font-weight: 800;
  padding: 10px 20px 10px 20px;
}

.bet-names-style {
  color: var(--white);
  margin: 10vh 0 0 0;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/components/LandText/LandText.css">.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/pages/Landing/Landing.css">.land-page {
  height: 100vh;
  background-image: url("/src/assets/images/landpage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  align-items: stretch;
  display: flex;
}

.land-layout {
  align-content: center;
  justify-content: center;
  border: 1px red;
  margin: 0 10% 0 10%;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/pages/home/Home.css">body {
  height: 100%;
  margin: 0px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/components/SpecTitle /SpecTitle.css">.title-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title-layout {
  display: flex;
  flex-direction: column;
  font-size: 6em;
  letter-spacing: 4px;
  margin: 0 0 -10% 0;
  gap: 0;
}

.title-section img {
  width: 12%;
  height: 8%;
  object-fit: cover;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/pages/SpecJules/SpecBuilder/SpecBuilder.css">.spec-element-layout {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.spec-element-label {
  font-size: 2em;
  color: grey;
  margin: 0;
}

.spec-element-value {
  font-size: 5em;
  margin: 0;
}
</style><style type="text/css" data-vite-dev-id="/Users/juleslagny/Code/la-grosphécie/src/pages/SpecJules/SpecJules.css">.jules-layout {
  height: 100vh;
  background-image: url(/src/assets/images/background-jules.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.spec-section {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10%;
  padding: 5%;
  gap: 5%;
}

.specs {
  display: flex;
  flex-direction: column;
  gap: 20%;
}

.size-specs {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 100%;
}
.weight-specs {
  display: flex;
  flex-direction: row;
  gap: 100%;
}

/* .spec-photo {
  height: 100%;
  width: 60%;
} */
</style></head>
  <body>
    <div id="root"><div class="home"><div class="land-page"><div class="land-layout"><div class="container"><h2>GROPHETIE 01: LAGNY VS MOURA</h2><h1>LE COMBAT DES TITANS</h1><h4>Qui du gros Thibault ou du gros Jules sortira vainqueur de ce combat de poids lourds ?</h4></div></div></div><div class="betting"><div class="title-section"><h1 class="bet-title"><p class="title-element">LES PARIS SUR</p><p class="title-element">LE <span class="red-word">MATCH</span></p></h1></div><div class="bet-bar-layout"><div class="bet-names-layout"><p class="bet-names-style">LAGNY</p><p class="bet-names-style">MOURA</p></div><div class="progress-bar-container"><div class="progress-bar-jules" style="width: 18.75%;">18.75 €</div><div class="progress-bar-thibault" style="width: 81.25%;">81.25 €</div></div></div><div class="countdown-layout"><div class="countdown-layout"><div class="countdown-element-layout"><span class="countdown-value">117</span><span class="countdown-text">JOURS</span></div><div class="countdown-element-layout"><span class="countdown-value">:</span><span class="countdown-text"><span class="hidden-content">x</span></span></div><div class="countdown-element-layout"><span class="countdown-value">11</span><span class="countdown-text">HEURES</span></div><div class="countdown-element-layout"><span class="countdown-value">:</span><span class="countdown-text"><span class="hidden-content">x</span></span></div><div class="countdown-element-layout"><span class="countdown-value">40</span><span class="countdown-text">MINUTES</span></div><div class="countdown-element-layout"><span class="countdown-value">:</span><span class="countdown-text"><span class="hidden-content">x</span></span></div><div class="countdown-element-layout"><span class="countdown-value">26</span><span class="countdown-text">SECONDES</span></div></div></div><div class="button-layout"><button class="button-style">PARIER</button></div></div><div class="jules-layout"><div class="spec-section"><div class="title-section"><img class="flag" src="La%20Grophe%CC%81tie_fichiers/CorsicaFlag.png"><h1 class="title-layout"><div>JULES</div><div>LAGNY</div></h1></div><div class="specs"><div class="size-specs"><div class="spec-element-layout"><p class="spec-element-label">Taille</p><p class="spec-element-value" style="color: var(--white);">180cm</p></div><div class="spec-element-layout"><p class="spec-element-label">Taille du</p><p class="spec-element-value" style="color: var(--white);">2cm</p></div></div><div class="weight-specs"><div class="spec-element-layout"><p class="spec-element-label">Poids de départ</p><p class="spec-element-value" style="color: var(--white);">86.2kg</p></div><div class="spec-element-layout"><p class="spec-element-label">Taille</p><p class="spec-element-value" style="color: var(--red);">78kg</p></div></div></div></div></div></div></div>
    <script type="module" src="La%20Grophe%CC%81tie_fichiers/main.tsx"></script>
  

</body></html>